{
  "name": "help-pal-web",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "8.x"
  },
  "dependencies": {
    "@material-ui/core": "4.9.8",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "axios": "0.19.2",
    "bootstrap": "4.4.1",
    "i18next": "19.3.4",
    "i18next-browser-languagedetector": "^4.0.2",
    "leaflet": "1.6.0",
    "react": "16.13.1",
    "react-bootstrap": "1.0.0",
    "react-dom": "16.13.1",
    "react-hook-form": "5.2.0",
    "react-i18next": "11.3.4",
    "react-leaflet": "2.6.3",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "react-router-redux": "4.0.8",
    "react-scripts": "3.4.1",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "node-sass": "4.13.1",
    "sass-loader": "8.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
